{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "lumizdaiartist-alt.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "lumizdaiartist-alt.github",
  "start_url": "/",
  "theme_color": "#111111"
}